<html>
<head>
    <style>
        body{
            font-size: 11px;
            font-family: Helvetica, Arial;
            min-width:150px;
            text-align: center;
        }
        .btn{
            padding:11px 24px 13px;
            border-radius:1px;
            display:inline-block;
            text-align: center;
            cursor:pointer;
            background: #5887f5;
            -webkit-font-smoothing: subpixel-antialiased;
            vertical-align: middle;
            color:#fff;
            -webkit-user-select: none;
            user-select: none;
        }
        .btn .disable-text{
            display:none;
        }
        .btn.disabled{
            background: #cc2725;
        }
        .btn.disabled .enable-text{
            display:none;
        }
        .btn.disabled .disable-text{
            display:inline;
        }
    </style>
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
</head>
<body>
<h3>Sony GWT Helpers</h3>
<div id="failsafe" class="btn">
    <span class="enable-text">Enable Failsafe</span>
    <span class="disable-text">Disable Failsafe</span>
</div>
</body>
</html>